[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/etc/supervisor/supervisord.pid

[program:interface-server]
command=/app-start.sh
directory=/usr/src/app
stdout_events_enabled = true
stderr_events_enabled = true

[supervisorctl]
serverurl = http://127.0.0.1:9091

[inet_http_server]
port = 127.0.0.1:9091

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 10
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler